<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ids</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.1</version>
		<relativePath>../ids-parent/pom.xml</relativePath>
	</parent>
	<groupId>com.ids</groupId>
	<artifactId>commons</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>commons</name>
	<description>Commons Utils</description>
	<properties>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
        <repository>
          <id>nexus3</id>
          <name>Snapshot</name>
          <url>https://nexus3.frimakers.com/repository/maven-snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
   </distributionManagement>
</project>