#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jul 22 12:21:06 WEST 2022
maven-metadata-nexus3.xml.lastUpdated=1658488866774
maven-metadata-Maven_Feed2.xml.error=
maven-metadata-Maven_Feed2.xml.lastUpdated=1652955600457
