#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 19 11:20:22 WEST 2022
maven-metadata-nexus3.xml.lastUpdated=1652955622536
maven-metadata-Maven_Feed2.xml.error=
maven-metadata-Maven_Feed2.xml.lastUpdated=1652955622534
